spring.application.name=monitoramento-cotacoes

# ----------------------------------------------------
# CONFIGURAÇÃO DO H2 EM MEMÓRIA (PARA TESTES/DEV)
# ----------------------------------------------------
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Habilitar o console do H2 (para verificar as tabelas)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuração do JPA/Hibernate
# O "create-drop" destrói o esquema quando a aplicação para (ideal para testes)
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# CONFIGURAÇÃO DA CHAVE DE API EXTERNA
api.cotacao.key=b29a33fc81614081f9685988
# Configuração da URL Base (sem a chave e sem o endpoint 'latest')
api.cotacao.url=https://v6.exchangerate-api.com/v6